# InspireHub

./: .gitignore  AGENTS.md  DEVELOPMENT_PLAN.md  OPTIMIZATION_SCHEDULE.md  README.md  docker-compose.yml  reasonix.toml  产品技术文档.md  产品需求文档.md
.codegraph/: daemon.pid
.github/workflows/: ci.yml
.reasonix/: desktop-topic-title-sources.json  desktop-topic-titles.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/inspirehub/: InspireHubApplication.java
backend/src/main/java/com/inspirehub/annotation/: ValidDomain.java  ValidDomainValidator.java  ValidType.java  ValidTypeValidator.java
backend/src/main/java/com/inspirehub/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/inspirehub/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtProperties.java  MybatisPlusConfig.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  TraceFilter.java  WebMvcConfig.java
backend/src/main/java/com/inspirehub/controller/: AuthController.java  ImportExportController.java  InspirationController.java  TagController.java  UploadController.java  UserController.java
backend/src/main/java/com/inspirehub/dto/: DeleteAccountRequest.java  InspirationCreateRequest.java  InspirationUpdateRequest.java  InspirationVO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  TagCount.java  UpdateProfileRequest.java  UserVO.java
backend/src/main/java/com/inspirehub/entity/: Inspiration.java  User.java
backend/src/main/java/com/inspirehub/interceptor/: RateLimitInterceptor.java
backend/src/main/java/com/inspirehub/mapper/: InspirationMapper.java  UserMapper.java
backend/src/main/java/com/inspirehub/service/: ImportExportService.java  InspirationService.java  LinkMetadataService.java  TagService.java  UploadService.java  UserService.java
backend/src/main/java/com/inspirehub/service/fileStorage/: FileStorageService.java  LocalFileStorageService.java  OssFileStorageService.java
backend/src/main/java/com/inspirehub/service/impl/: InspirationServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/inspirehub/util/: JwtUtil.java
backend/src/main/resources/: application-postgres.yml  application.yml
backend/src/main/resources/db/: schema-h2.sql
backend/src/test/java/com/inspirehub/: InspireHubApplicationTests.java
backend/src/test/java/com/inspirehub/service/impl/: ServiceIntegrationTest.java  TagServiceImplTest.java
backend/src/test/resources/: application-test.yml
extension/: manifest.json  options.html  options.js  popup.html  popup.js
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: AppLayout.tsx
frontend/src/components/forms/: InspirationForm.tsx
frontend/src/components/inspiration/: CodeBlock.tsx  InspirationCard.tsx  QuickPreview.tsx
frontend/src/components/ui/: button.tsx
frontend/src/hooks/: useActions.ts  useAuth.ts  useDebounce.ts  useInspirations.ts  useShortcuts.tsx
frontend/src/pages/: DashboardPage.tsx  InspirationDetailPage.tsx  LoginPage.tsx  RegisterPage.tsx  SettingsPage.tsx
frontend/src/stores/: auth.ts  filter.ts  theme.ts
frontend/src/types/: index.ts
